connection "jumpcloud" {
  plugin = "jumpcloud"

  # The admin API key to access JumpCloud resources.
  # This can also be set via the `JUMPCLOUD_API_KEY` environment variable.
  # api_key = "1b234ac9de5f5gh67i89j10k9l366mnop6q965r6"

  # The JumpCloud organization ID to which you would like to make the request.
  # It is required for all multi-tenant admins when making API requests to JumpCloud.
  # This can also be set via the `JUMPCLOUD_ORG_ID` environment variable.
  # org_id = "123a45b6c78d8e9f6gh0769i"
}